# 2.3.1_Spring_MVC_Hibernate

./: pom.xml
src/main/java/myFirstProject/: AppInitializer.java
src/main/java/myFirstProject/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/myFirstProject/controller/: UserController.java
src/main/java/myFirstProject/dao/: UserDao.java
src/main/java/myFirstProject/model/: User.java
src/main/java/myFirstProject/service/: UserService.java
src/main/webapp/WEB-INF/views/: users.html  users.jsp
